{
  "draw_indent_guides": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "find_selected_text": true,
  "font_face": "Source Code Pro",
  "font_options": ["subpixel_antialias"],
  "font_size": 13.0,
  "highlight_line": true,
  "ignored_packages": [],
  "open_files_in_new_window": false,
  "rulers": [80],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "use_tab_stops": true,
  "vintage_start_in_command_mode": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
